# clearscanner

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opennxt/clearscanner/: MainActivity.java
app/src/main/java/com/squareup/picasso/: PicassoTools.java
gradle/wrapper/: gradle-wrapper.properties
imagestopdf/: build.gradle
scanlibrary/: build.gradle
